{
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    }
  },
  "nxCloudAccessToken": "MjNiNjI0MzMtOGQxMi00YTllLWI5NDMtYjNiOWU4YTc0ZjQ4fHJlYWQtd3JpdGU="
}
